# java_selenium

./: .gitignore  README.md  learningjavatest.xml  pom.xml  testng-FindLinksPage.xml  testng-MultiThreaded_multiBrowser.xml  testng-api.xml  testng-contract.xml  testng-extent.xml  testng-learning.xml  testng-loginTest01.xml  testng-pass.xml  testng-passLvs.xml  testng-qqemail.xml  testng.xml  testngGridt.xml  testngNoe.xml  测试结果 -  S_jTest.html
resources/: log4j2.xml
src/: log4j.xml
src/main/: learningjavatest.xml
src/main/java/: Bus_01.java  Java_02.java  Java_03.java  Java_class_01.java  Java_err_class.java  LearningJava.java  S_j.java  log4j.xml
src/main/java/API/: BaseConfig.java
src/main/java/ConfigurationFile/: config.properties  da.txt  data.txt
src/main/java/ExtenNews/: ExtentManager.java  ExtentTestManager.java
src/main/java/ExtentReportsVersion2/: ExtentManager.java  ExtentTestManager.java
src/main/java/ExtentReportsVersion3/: ExtentManager.java  TestListener.java
src/main/java/JschConnection/: JschMySQL.java  JschRedis.java
src/main/java/Learn/: Bus_01.java  Java_02.java  Java_03.java  Java_class_01.java  Java_err_class.java  LearningJava.java  S_j.java
src/main/java/Listeners/: AnnotationTransformer.java  Retry.java  TestListener.java
src/main/java/Log/: .gitignore
src/main/java/Redis/: JschRedis.java
src/main/java/Tools/: DriverPath.java  README.md
src/main/java/WebDriverApiInstance/: DragAndDropActions.java  GenericMethods.java  KeyPress.java  MouseHoverActions.java  README.md  Screenshots.java  Screenshots2.java  ScreenshotsDemo.java  SliderActions.java  SwitchWindow.java  SwithchFrame.java  isListPresent.java  javaScriptExecution.java  testBaiduList.java  testBaiduListWait.java
src/main/java/com/: execldemo.xlsx
src/main/java/com/ExeclDemo/: ExeclRead.java  ExeclUtility.java
src/main/java/com/common/: BrowserEngine.java  Config.java  config.java
src/main/java/com/config/selenium/: Browser.java  Config.java  Constants.java  FileChaseFW.java  LOGGER.java  Log4j.java  LogType.java  LoggerDemo.java  LoggerDemoOne.java  LoggingConsole.java  SeleniumHaaaaaa.java  config.properties  fileChaseFW.java  log4j.java
src/main/java/com/contract/: Case_Login.java  DataDemo.java
src/main/java/com/dataCenter/: GetData.java  data.txt
src/main/java/com/datacenter/: GetData.java  data.txt
src/main/java/com/execldemo/: ExeclRead.java  ExeclUtility.java  execldemo.xlsx
src/main/java/com/learning/: BrowserEngine.java  HotelsDemo.java  HotelsFactoryDemo.java  SearchPageFactoryDemoT.java  SeleniumHotelCase.java  SeleniumTestFramework.java  TestSuiteBaseDemo.java
src/main/java/driverfile/: DriverPath.java
src/main/java/log4jtutorial/: LoggingConsole.java
src/main/java/mysql/: mysql_systems.java
src/main/java/pageclasses/: ExtentFactory.java  HomePage.java  LoginTest.java  NoeClass.java  SearchPage.java  SearchPageFactory.java  SearchPageFactoryDemo.java  SeleniumGridTest.java  TestSuitBase.java
src/main/java/pomtestcase/: PageObjectModel.java
src/main/java/testSuite/: FindLinks.java  FrameworkTestCase.java  FrameworkTestCase2.java  FrameworkTestCase3.java  LoginQQEmail.java  SeleniumGrid_TestFramework.java  SeleniumNoe.java  TestBaidu.java  TestLaunchBrowser.java  TestRY.java  UsingExecl.java  testBaidu.java  testRY.java
src/main/java/tests/: ApiTest.java  BaseTest.java  LoginTest.java
src/main/java/testsuite/: FindLinks.java  FrameworkTestCase.java  FrameworkTestCase2.java  FrameworkTestCase3.java  LoginQQEmail.java  README.md  SeleniumGrid_TestFramework.java  SeleniumNoe.java  TestBaidu.java  TestNG_TestCase  TestRY.java  UsingExecl.java
src/main/java/utility/: WaitTypes.java
src/main/java/webDriverApiInstance/: DragAndDropActions.java  GenericMethods.java  IsListPresent.java  JavaScriptExecution.java  KeyPress.java  MouseHoverActions.java  Screenshots.java  ScreenshotsDemo.java  SliderActions.java  SwitchWindow.java  SwithchFrame.java  TestBaiduList.java  TestBaiduListWait.java
src/main/java/xxb/Invoicemanagement/: InvoiceAddedCase.java  InvoiceAddedFactoryBase.java
src/main/java/xxb/contract/: AddContractCase.java  AddContractFactoryBase.java  AddCustomerCase.java  ContractCase.java  ContractCustomerFactoryBase.java  ContractFactoryBase.java  GetC.java  RandomDataCenter.java  ReviewContractCase.java  ReviewContractFactoryBase.java  ReviewPassContractCase.java  ReviewPassContractFactoryBase.java  getC.java
src/main/resources/: log4j2.xml
src/test/java/: LearningJavaTest.java  Log4j.properties  S_jTest.java
src/test/java/Log/: application.html
src/test/java/NewPaaS/: PaaSBaseFactoryBase.java  PaaSTest.java
src/test/java/NewPaaS/dbInstances/: MySQLFactoryBase.java
src/test/java/NewPaaS/loadbalances/: PaasLvsFactoryBase.java
src/test/java/NewPaas/: PaasFactoryBase.java  testL.java
src/test/java/NewPaas/LVS/: PaasLvsFactoryBase.java
src/test/java/com/learning/: LearningJavaTest.java  LearningJavaTest2.java
src/test/java/leaning/: Puppy.java
