# 浏览器选择
#browserName = Mac_Firefox
#browserName = Mac_Chrome
#browserName = Windows_Firefox
browserName = Windows_Chrome
#browserName = IE

# 测试地址选择
#URL=https://www.baidu.com/
#URL=https://taobao.com
URL=http://172.20.0.162/ucenter-ui/

# 合同系统登录
username=adminceshi
password=123abc,.;